"C:\Users\user\Desktop\PJs1\s1\Intermediate\Build\Win64\UE4Editor\Development\s1\s1.h.obj"
"C:\Users\user\Desktop\PJs1\s1\Intermediate\Build\Win64\UE4Editor\Development\s1\s1.cpp.obj"
"C:\Users\user\Desktop\PJs1\s1\Intermediate\Build\Win64\UE4Editor\Development\s1\s1Character.cpp.obj"
"C:\Users\user\Desktop\PJs1\s1\Intermediate\Build\Win64\UE4Editor\Development\s1\s1GameMode.cpp.obj"
"C:\Users\user\Desktop\PJs1\s1\Intermediate\Build\Win64\UE4Editor\Development\s1\s1PlayerController.cpp.obj"
"C:\Users\user\Desktop\PJs1\s1\Intermediate\Build\Win64\UE4Editor\Development\s1\s1.generated.cpp.obj"
"C:\Users\user\Desktop\PJs1\s1\Intermediate\Build\Win64\UE4Editor\Development\s1\PCLaunch.rc.res"
"C:\Users\user\Desktop\PJs1\s1\Intermediate\Build\Win64\UE4Editor\Development\s1\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"F:\Epic Games\4.10\Engine\Intermediate/Build/Win64\UE4Editor\Development\UE4Editor-Core.lib"
"F:\Epic Games\4.10\Engine\Intermediate/Build/Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"F:\Epic Games\4.10\Engine\Intermediate/Build/Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"F:\Epic Games\4.10\Engine\Intermediate/Build/Win64\UE4Editor\Development\UE4Editor-InputCore.lib"